@use "@/app/globals.scss";

.post-page {
  padding: 0 10px;
  position: relative;
  .go-back {
    position: absolute;
    top: 0px;
    left: 10px;
    padding: 10px;
  }
  .frame {
    width: 100%;
    overflow-x: scroll;
    .images-container {
      display: flex;
      gap: 5px;

      img {
        width: auto;
        height: auto;
        max-width: 95%;
        max-height: 300px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .date {
    font-size: 12px;
    color: globals.$gray;
  }

  .row1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    > img {
      width: 35px;
      height: 35px;
    }
  }

  .row2 {
    display: flex;
    gap: 5px;
    margin-top: 10px;
    .item {
      color: globals.$gray;
      border: 1px solid globals.$gray;
      border-radius: 5px;
      padding: 1px 5px;
    }
  }

  .description {
    margin-top: 20px;
  }

  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 10px;
    margin-top: 30px;
    font-size: 14px;
    background-color: globals.$third-bg2;
    .name {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .login-redirect {
      text-align: center;
      max-width: 300px;
    }
    .contact {
      width: 100%;
      display: flex;
      justify-content: space-around;

      a {
        min-width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        border: 1px solid globals.$second-bg;
        padding: 5px;
        border-radius: 10px;
        font-weight: 500;
        color: globals.$second-bg;

        img {
          color: globals.$second-bg;
        }
      }
    }
  }

  .row3 {
    text-align: center;
    margin-top: 5px;
    img {
      width: 300px;
      height: 70px;
      object-fit: cover;
      object-position: bottom;
    }
  }
}
